{
  "name": "th-owl-campus-viewer",
  "version": "1.0.0",
  "description": "Local development server for TH OWL Campus Viewer",
  "main": "index.html",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
